ESP32 (NodeMCU-32S)                  Adafruit ILI9341 TFT Display
 +-----------------+                  +------------------------+
 |                 |                  |                        |
 |       5V        |------------------| VCC                    |
 |                 |                  |                        |
 |       GND       |------------------| GND                    |
 |                 |                  |                        |
 |       3V3       |------------------|                         |
 |                 |                  |                        |
 |       TX (D2)   |------------------|                         |
 |                 |                  |                        |
 |       RX (D3)   |------------------|                         |
 |                 |                  |                        |
 |       SDA (D21) |------------------| MOSI                    |
 |                 |                  |                        |
 |       SCL (D22) |------------------| SCK                     |
 |                 |                  |                        |
 |                 |                  |                        |
 +-----------------+                  +------------------------+

Adafruit AMG8833 Thermal Sensor
 +-----------------+
 |                 |
 |       Vin       |------------------ 3.3V
 |                 |
 |       GND       |------------------ GND
 |                 |
 |       SDA       |------------------ SDA (D21)
 |                 |
 |       SCL       |------------------ SCL (D22)
 |                 |
 +-----------------+
