// Definicje pinów dla wyświetlacza TFT
#define TFT_CS   4  
#define TFT_DC   17  
#define TFT_RST  16  
#define TFT_MOSI 23  
#define TFT_SCK  18  
#define TFT_MISO 19  


Adafruit AMG8833 Thermal Sensor
 +-----------------+
 |                 |
 |       Vin       |------------------ 3.3V
 |                 |
 |       GND       |------------------ GND
 |                 |
 |       SDA       |------------------ SDA (D21)
 |                 |
 |       SCL       |------------------ SCL (D22)
 |                 |
 +-----------------+
